@import './variables';
@import './font';
@import './general-styles';

.screen {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;

  &--bg {
    &--cloudy {
      background: $color-cloudy;
    }

    &--normal {
      background: $color-normal;
    }
  }

  &__header {
    font-weight: normal;
    font-size: 1.7em;

    &--black {
      color: $color-black;
    }
  }

  &__date {
    color: $color-gray;
    margin-top: 5px;
  }

  &__cities {
    margin: 40px 0 0 0;
  }

  &__city {
    margin: 25px 0;
  
    &-name {
      font-size: 1.25em;
    }
  
    &-temperature {
      font-size: 1.4em;
    }
  
    &-time {
      font-size: .9em;
      color: $color-secondary;
      margin: 0 0 30px 0;
    }
  
    &-info {
      display: flex;
      justify-content: space-between;
      color: $color-secondary;
    }
  
    &-temperature-range {
      color: $color-gray;
    }
  }

  &__title {
    font-weight: normal;
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    margin: 25px 0 0 0;
    font-size: 3em;
    width: 1.5em;
    min-height: 1.5em;
  }

  &__add-btn {
    align-self: flex-end;
    display: grid;
    place-content: center;
    font-size: 2em;
    width: 75px;
    height: 75px;
  }

  &__weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }

  &__temperature {
    margin-top: 15px;
    font-size: 2em;
  }

  &__image {
    width: 160px;
  }

  &__settings {
    width: 360px;
    margin: 10px auto;
  }

  &__settings-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.1em;
  }

  &__item-text {
    font-size: 1.3em;
  }

  &__toggle-icon {
    cursor: pointer;
    font-size: 2em;
    
    &--on {
      color: $color-blue;
    }

    &--off {
      color: $color-dark-gray;
    }
  }

  @media screen and (min-width: 720px) {
    width: 720px;
    height: auto;
    margin: 0 auto;
  }
}

.city-info-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);

  &__min-temp {
    grid-row: 1 / 2;
    grid-column: 1;
  }

  &__max-temp {
    grid-row: 1 / 2;
    grid-column: 2;
  }

  &__uv {
    grid-row: 2 / 4;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__pressure {
    grid-row: 3;
    grid-column: 2;
  }

  &__feels-like {
    grid-row: 2;
    grid-column: 2;
  }
  
  &__air-quality {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }
  
  &__widget-description {
    color: $color-gray;
    font-size: .9em;
  }

  &__content-wrapper {
    font-size: 1.3em;
  }
  
  &__widget-number {
    margin: 5px 0;
    font-size: 1.3em;
  }
  
  &__widget-additional {
    font-size: .9em;
  }
}

.navigation {
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  width: 100%;
  border-top: 1px solid $color-gray;
  background: rgba(0, 0, 0, .08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  font-size: 2em;

  &__pages {
    display: flex;
  }

  &__circle {
    font-size: 1.5em;
    color: $color-gray;
    width: 20px;
    margin: 0 5px;
    display: grid;
    place-content: center;

    &--active {
      color: $color-primary;
    }
  }

  i {
    cursor: pointer;
  }
}
